# syntax=docker/dockerfile:1.5

ARG CUDA_VERSION=12.2.2
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive
ARG ALPHAFOLD_VERSION=v2.3.2
ARG ALLOW_INSECURE_STEREO=0

ENV TZ=Etc/UTC \
    ALPHAFOLD_DIR=/opt/alphafold \
    CONDA_DIR=/opt/conda \
    CONDA_ENV=alphafold \
    VENV_PATH=/opt/conda/envs/alphafold \
    PATH=/opt/conda/envs/alphafold/bin:/opt/conda/bin:${PATH}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Disable NVIDIA apt repos (TLS can fail behind corporate proxies; not needed for Ubuntu packages)
RUN rm -f /etc/apt/sources.list.d/cuda* /etc/apt/sources.list.d/nvidia* || true && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        aria2 \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        rsync \
        git \
        hmmer \
        kalign \
        libffi-dev \
        libglib2.0-0 \
        libglu1-mesa \
        libgoogle-glog-dev \
        libsqlite3-dev \
        libssl-dev \
        libxml2 \
        libxml2-dev \
        libxmlsec1-dev \
        lsb-release \
        openjdk-11-jdk \
        pkg-config \
        tzdata \
        wget \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Optionally trust a corporate CA provided at build time as a BuildKit secret 'corpca'
RUN --mount=type=secret,id=corpca,required=false,target=/usr/local/share/ca-certificates/corp-rootCA.crt \
    bash -lc 'if [ -f /usr/local/share/ca-certificates/corp-rootCA.crt ]; then update-ca-certificates; fi'

# Statically include any CA certs placed in repo certs/ (use private registry)
COPY certs /usr/local/share/corp-certs
RUN bash -lc 'shopt -s nullglob; for f in /usr/local/share/corp-certs/*.crt /usr/local/share/corp-certs/*.pem; do \
      cp -v "$f" /usr/local/share/ca-certificates/; \
    done; update-ca-certificates || true'

# Ensure Python requests prefers system CA bundle inside container
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# HH-suite (필수 바이너리) 설치
RUN git clone --branch v3.3.0 --single-branch https://github.com/soedinglab/hh-suite.git /tmp/hh-suite && \
    mkdir /tmp/hh-suite/build && \
    cd /tmp/hh-suite/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/opt/hhsuite .. && \
    make -j"$(nproc)" && \
    make install && \
    ln -s /opt/hhsuite/bin/* /usr/bin/ && \
    rm -rf /tmp/hh-suite

# Miniconda 및 Alphafold 전용 환경 생성
RUN wget -q -P /tmp https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash /tmp/Miniconda3-latest-Linux-x86_64.sh -b -p ${CONDA_DIR} && \
    rm /tmp/Miniconda3-latest-Linux-x86_64.sh && \
    ${CONDA_DIR}/bin/conda config --system --set channel_priority strict && \
    ${CONDA_DIR}/bin/conda config --system --remove channels defaults || true && \
    ${CONDA_DIR}/bin/conda config --system --add channels conda-forge && \
    ${CONDA_DIR}/bin/conda create -y -n ${CONDA_ENV} python=3.10.13 pip=24.2 && \
    ${CONDA_DIR}/bin/conda clean --all --yes

# Alphafold 소스 코드 및 종속 데이터 다운로드
RUN git clone --branch ${ALPHAFOLD_VERSION} --depth 1 --single-branch https://github.com/google-deepmind/alphafold.git ${ALPHAFOLD_DIR} && \
    bash -lc 'set -e; dest="${ALPHAFOLD_DIR}/alphafold/common/stereo_chemical_props.txt"; \
      cf="-fsSL --retry 5 --retry-delay 2"; \
      if [ "${ALLOW_INSECURE_STEREO}" = "1" ]; then cf="$cf -k"; fi; \
      for url in \
        https://git.scicore.unibas.ch/schwede/openstructure/-/raw/7102c63615b64735c4941278d92b554ec94415f8/modules/mol/alg/src/stereo_chemical_props.txt \
        https://raw.githubusercontent.com/sokrypton/ColabFold/main/beta/stereo_chemical_props.txt \
        https://raw.githubusercontent.com/aqlaboratory/openfold/main/openfold/resources/stereo_chemical_props.txt; do \
        echo "[stereo_props] Trying $url"; \
        if curl $cf "$url" -o "$dest"; then echo "[stereo_props] Downloaded"; break; fi; \
      done; test -s "$dest"'

# Adjust SciPy pin for Python 3.10 compatibility (AlphaFold v2.3.2 pins 1.7.0)
RUN sed -i 's/^scipy==1\.7\.0$/scipy==1.8.1/' ${ALPHAFOLD_DIR}/requirements.txt || true

# Adjust pandas pin for Python 3.10 + NumPy ABI compatibility
RUN sed -i 's/^pandas==1\.3\.4$/pandas==1.3.5/' ${ALPHAFOLD_DIR}/requirements.txt || true

# Conda 기반 의존성 설치 (GPU 지원 OpenMM 포함)
RUN ${CONDA_DIR}/bin/conda install -y -n ${CONDA_ENV} -c conda-forge \
        openmm=7.7.0 \
        pdbfixer && \
    ${CONDA_DIR}/bin/conda clean --all --yes

# Pip 패키지 설치 (jax GPU 빌드 포함)
RUN source ${CONDA_DIR}/bin/activate ${CONDA_ENV} && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r ${ALPHAFOLD_DIR}/requirements.txt && \
    pip install --no-cache-dir \
        "jax==0.4.13" \
        "jaxlib==0.4.13+cuda12.cudnn89" \
        -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html && \
    # Pin NumPy/Pandas versions compatible with SciPy and AlphaFold extensions
    pip install --no-cache-dir "numpy==1.22.4" "pandas==1.5.3" && \
    pip install --no-cache-dir \
        dm-tree==0.1.8 \
        runpod && \
    pip cache purge && \
    find ${ALPHAFOLD_DIR} -name "__pycache__" -type d -prune -exec rm -rf {} +

# Provide legacy simtk.* namespace expected by AlphaFold when using OpenMM >=7.7
RUN source ${CONDA_DIR}/bin/activate ${CONDA_ENV} && \
    python - <<'PY'
from pathlib import Path
import importlib
import pkgutil
import sys

import openmm
import openmm.app
from openmm import unit

site_dir = Path(openmm.__file__).resolve().parent.parent
simtk_pkg = site_dir / "simtk"
(simtk_pkg / "openmm" / "app" / "internal").mkdir(parents=True, exist_ok=True)
(simtk_pkg / "unit").mkdir(parents=True, exist_ok=True)

(simtk_pkg / "__init__.py").write_text(
    "import importlib, pkgutil, sys\n"
    "import openmm as _openmm\n"
    "from openmm import unit as _unit\n"
    "import openmm.app as _app\n"
    "sys.modules.setdefault('simtk', sys.modules[__name__])\n"
    "sys.modules['simtk.openmm'] = _openmm\n"
    "sys.modules['simtk.openmm.app'] = _app\n"
    "sys.modules['simtk.unit'] = _unit\n"
    "sys.modules['simtk.openmm.unit'] = _unit\n"
    "for mod in pkgutil.walk_packages(_app.__path__, _app.__name__ + '.'):\n"
    "    try:\n"
    "        module = importlib.import_module(mod.name)\n"
    "    except Exception:\n"
    "        continue\n"
    "    alias = 'simtk.' + mod.name\n"
    "    sys.modules[alias] = module\n"
    "openmm = _openmm\n"
    "unit = _unit\n"
)

(simtk_pkg / "openmm" / "__init__.py").write_text(
    "from openmm import *  # noqa\nfrom openmm import app, unit, version\n"
)

(simtk_pkg / "openmm" / "app" / "__init__.py").write_text(
    "from openmm.app import *  # noqa\n"
)

(simtk_pkg / "openmm" / "app" / "internal" / "__init__.py").write_text(
    "from openmm.app.internal import *  # noqa\n"
)

(simtk_pkg / "unit" / "__init__.py").write_text(
    "from openmm import unit\nfrom openmm.unit import *  # noqa\n"
)
PY

# ldconfig 실행 권한 조정 (GPU 가시성 확보)
RUN chmod u+s /sbin/ldconfig.real

WORKDIR ${ALPHAFOLD_DIR}

CMD ["/bin/bash"]
