# syntax=docker/dockerfile:1.5

ARG CUDA_IMAGE=nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
FROM ${CUDA_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG ALPHAFOLD_VERSION=release-2.3.2
ARG VENV_PATH=/opt/alphafold/venv

ENV TZ=Etc/UTC \
    ALPHAFOLD_DIR=/opt/alphafold \
    VENV_PATH=${VENV_PATH} \
    PATH=${VENV_PATH}/bin:${PATH}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        aria2 \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        git \
        hmmer \
        kalign \
        libffi-dev \
        libglu1-mesa \
        libgoogle-glog-dev \
        libopenmm-dev \
        libpython3-dev \
        libssl-dev \
        libxml2 \
        libxml2-dev \
        libxmlsec1-dev \
        openjdk-11-jdk \
        python3 \
        python3-distutils \
        python3-pip \
        python3-venv \
        wget \
        zlib1g-dev \
        hh-suite && \
    rm -rf /var/lib/apt/lists/*

# Alphafold 소스 코드 및 Python 환경 구성
RUN git clone --branch ${ALPHAFOLD_VERSION} --depth 1 https://github.com/deepmind/alphafold.git ${ALPHAFOLD_DIR} && \
    python3 -m venv ${VENV_PATH} && \
    source ${VENV_PATH}/bin/activate && \
    pip install --upgrade pip && \
    pip install -r ${ALPHAFOLD_DIR}/requirements.txt && \
    pip install \
        dm-tree==0.1.8 \
        openmm==7.7.0 \
        pdbfixer==1.7 \
        numpy==1.23.5 \
        runpod && \
    pip cache purge && \
    find ${ALPHAFOLD_DIR} -name "__pycache__" -type d -prune -exec rm -rf {} +

# 환경 변수와 편의 상징 링크 설정
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    echo "source ${VENV_PATH}/bin/activate" >> /etc/profile.d/alphafold.sh

WORKDIR ${ALPHAFOLD_DIR}

# 기본 엔트리포인트는 상위 이미지에서 재정의한다.
CMD ["/bin/bash"]
